<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#7B9C1B"
    android:orientation="vertical"
    tools:context=".InterfazGastos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/finanzas2"/>

        <TextView
            android:id="@+id/Gastos"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ingresos"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="-40dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Gastos"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/ingresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="49dp"
            android:onClick="btnIngresos"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Gastos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingresos"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:text="Total ="
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/CantidadInicial2"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Gastos"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:text="$0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Restante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Gastos3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="73dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SumadeGastos"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CantidadInicial2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scrollable"
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:layout_below="@+id/SumadeGastos"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#79A843"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Historial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="No hay movimientos"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/boton"
            android:layout_width="239dp"
            android:backgroundTint="#60C34A"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollable"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="89dp"
            android:gravity="center"
            android:onClick="AgregarMovimiento"
            android:text="Agregar Gasto" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/fondo1"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>